City###CountryCode###State###TimeZone###Latitude###Longitude
Lizi###CN######Asia/Chongqing###31.082561###106.859119
Ochakiv###UA######Europe/Simferopol###46.6187667###31.5387942
Chengbei###CN######Asia/Chongqing###36.650038###101.766228
Falefa###WS######Pacific/Apia###-13.8875282###-171.5877457
Heidelberg###ZA######Africa/Johannesburg###-26.2396883###28.3217259
Newark###US###New Jersey###America/New_York###40.74###-74.17
Mirocin###PL######Europe/Warsaw###50.043163###22.555595
Budapest###HU###Budapest###Europe/Budapest###47.479469###19.0544773
Cagmanaba###PH######Asia/Manila###13.0553726###123.3014932
Casa Nova###PT###Braga###Europe/Lisbon###41.0787184###-7.435408
Newport###GB###England###Europe/London###52.6915552###1.6993747
Sap Yai###TH######Asia/Bangkok###16.75245###100.2625222
Bangbayang###ID######Asia/Jakarta###-6.8734228###107.074614
Alibago###PH######Asia/Manila###17.1013958###121.8608082
Béziers###FR###Languedoc-Roussillon###Europe/Paris###43.3362822###3.2188961
Taizhou###CN######Asia/Shanghai###28.65638###121.42076
Parang###PH######Asia/Manila###7.32688###124.297205
Simapu###CN######Asia/Shanghai###23.254488###116.370159
Tempe###US###Arizona###America/Phoenix###33.3363836###-111.9343636
Kabare###ID######Asia/Jayapura###-0.134137###130.9485906
Ivanovka###RU######Asia/Vladivostok###55.7908866###44.0724798
Kegeyli Shahar###UZ######Asia/Samarkand###42.7751413###59.6122792
Santa María Ixhuatán###GT######America/Guatemala###14.1762086###-90.2625604
Ruse###BG######Europe/Sofia###43.7979981###25.9053209
Orenburg###RU######Asia/Yekaterinburg###51.768362###55.11302
Murganhal###PT###Lisboa###Europe/Lisbon###38.7122242###-9.2688282
Kalampáka###GR######Europe/Athens###39.706618###21.6288728
Were###ID######Asia/Makassar###-0.789275###113.921327
Starotitarovskaya###RU######Europe/Moscow###45.2213834###37.1168274
Kasakh###AM######Asia/Yerevan###40.2355256###44.4514419
Innisfil###CA###Ontario###America/Toronto###44.3417656###-79.542666
Sikka###ID######Asia/Makassar###-8.6766175###122.1291843
Madingou###CG######Africa/Brazzaville###-4.1682452###13.5523679
Tílisos###GR######Europe/Athens###35.2970392###25.0182231
Embarcación###AR######America/Argentina/Salta###-41.1254857###-71.2485941
Perpignan###FR###Languedoc-Roussillon###Europe/Paris###43.6943099###2.0376775
Bonga###PH######Asia/Manila###13.151121###123.3047135
Dagupan###PH######Asia/Manila###14.635507###121.0154848
Markaz Mudhaykirah###YE######Asia/Aden###13.88953###43.9688
São Silvestre###PT###Coimbra###Europe/Lisbon###40.2233515###-8.5336525
Jianggezhuang###CN######Asia/Shanghai###40.2251411###116.7810211
Bandar-e Ganāveh###IR######Asia/Tehran###29.5692083###50.5239096
Wolbrom###PL######Europe/Warsaw###50.37939###19.7584
Steinkjer###NO###Nord-Trondelag###Europe/Oslo###64.0128827###11.496376
Paojan###ID######Asia/Jakarta###-6.9559495###107.5099087
Łęki Szlacheckie###PL######Europe/Warsaw###51.2109898###19.7526658
Farmington###US###Michigan###America/Detroit###42.4643438###-83.4056438
Quanjiang###CN######Asia/Shanghai###30.402167###112.899762
Musina###ZA######Africa/Johannesburg###-22.8824635###30.1454694
Glamang###PH######Asia/Manila###6.1639689###125.1144397
Jiangyan###CN######Asia/Shanghai###32.509155###120.127934
Znamenka###RU######Europe/Moscow###52.4159683###41.4278531
Ulricehamn###SE###Västra Götaland###Europe/Stockholm###57.782249###13.4161644
Yungay###PE######America/Lima###-9.1384166###-77.7423469
Guanmiao###CN######Asia/Chongqing###22.9637053###120.3320195
Qiankou###CN######Asia/Shanghai###29.863599###118.307062
Shupenzë###AL######Europe/Skopje###41.5327252###20.4232296
Pili###ID######Asia/Makassar###-9.7702219###124.5140637
Hachinohe###JP######Asia/Tokyo###40.2328952###141.2968609
Rönninge###SE###Stockholm###Europe/Stockholm###59.1894804###17.7558589
Qiaozhuang###CN######Asia/Chongqing###33.259035###117.15878
Miraflores###PE######America/Lima###-12.111062###-77.0315913
Al Faḩāḩīl###KW######Asia/Kuwait###29.0825###48.13028
Jiaocha###CN######Asia/Chongqing###23.422152###106.681138
Zhaogezhuang###CN######Asia/Harbin###39.765701###118.412764
San Rafael###PH######Asia/Manila###14.5697429###121.0190818
Qinling Jieban###CN######Asia/Chongqing###34.1777698###108.8682333
Bangeran###ID######Asia/Jakarta###-7.3708505###112.4440473
Wyszki###PL######Europe/Warsaw###52.8522051###23.0334561
Wumahe###CN######Asia/Harbin###47.727687###128.799478
Rodez###FR###Midi-Pyrénées###Europe/Paris###44.5453926###2.14552
La Reforma###GT######America/Guatemala###14.6050898###-90.5158438
Cova Figueira###CV######Atlantic/Cape_Verde###14.8892367###-24.2940282
Rencun###CN######Asia/Chongqing###26.0765362###119.2807519
San Jose###MX###Sonora###America/Hermosillo###25.8007724###-100.4277766
Jadi###ID######Asia/Jakarta###-6.9528113###111.9880199
Senador Pompeu###BR######America/Fortaleza###-5.5850343###-39.3708321
Caja###PE######America/Lima###-12.883333###-74.466667
Xinfeng###CN######Asia/Shanghai###25.386379###114.922922
Baiyangwan###CN######Asia/Shanghai###31.363344###120.547358
Tam Kỳ###VN######Asia/Ho_Chi_Minh###15.5638825###108.4786313
Gorodets###RU######Europe/Moscow###56.7577875###43.5378796
Cincinnati###US###Ohio###America/New_York###39.0745039###-84.33211
Banyumas###ID######Asia/Jakarta###-7.4832133###109.140438
Houzhen###CN######Asia/Chongqing###30.742803###120.48806
Bayt Ta‘mar###PS######Asia/Hebron###31.678719###35.241822
Pointe Michel###DM######America/Dominica###15.259569###-61.3749796
Nkhotakota###MW######Africa/Blantyre###-12.9316863###34.2810541
Caldas Novas###BR######America/Sao_Paulo###-17.7472494###-48.6122723
Osasco###BR######America/Sao_Paulo###-23.5328871###-46.7919978
Fūman###IR######Asia/Tehran###37.2203773###49.3095058
Ambunti###PG######Pacific/Port_Moresby###-4.2141655###142.8151948
Paris 11###FR###Île-de-France###Europe/Paris###48.8610504###2.3237084
Riangbaring###ID######Asia/Makassar###-8.6091128###122.7781579
Chahe###CN######Asia/Chongqing###19.238934###108.957345
Yerofey Pavlovich###RU######Asia/Yakutsk###53.9699233###121.9453937
Bolengpulau###ID######Asia/Makassar###-8.4358333###119.9916667
Jasugih Selatan###ID######Asia/Jakarta###-6.4347###106.0015
Fort Portal###UG######Africa/Kampala###0.6546257###30.2801166
Agualote###HN######America/Guatemala###15.3362649###-88.5529063
