<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<link href="css/estilos.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width">
</head>

<body>

	<section class="menu">

		<div class="opcion"><i class="fas fa-cat"></i> Razas</div>
		<div class="opcion"><i class="fas fa-fish"></i> Alimentación</div>
		<div class="opcion"><i class="fas fa-mouse"></i> Juguetes</div>
		<div class="opcion"><i class="fas fa-heart"></i> Cuidados</div>

	</section>	
	
	<section class="galeria">
			
			<div class="galeria__titulo"><span class="fas fa-cat"></span><h2>Galeria</h2><span class="fas fa-cat"></span></div>
            
            <figure class="galeria__picture img1">
                <img src="img/galeria/1.jpg" class="galeria__img ">
            </figure>

            <figure class="galeria__picture img2">
                <img src="img/galeria/2.jpg" class="galeria__img ">
            </figure>

            <figure class="galeria__picture img3">
                <img src="img/galeria/3.jpg" class="galeria__img ">
            </figure>

            <figure class="galeria__picture img4">
                <img src="img/galeria/4.jpg" class="galeria__img ">
            </figure>

            <figure class="galeria__picture img5">
                <img src="img/galeria/5.jpg" class="galeria__img ">
            </figure>
    </main>

</body>

</html>