.menu {
  position: sticky;
  top: 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background-color: #FADFDB;
  border-radius: 1rem;
  margin-bottom: 3vh;
  font-size: 1rem;
  min-height: 10vh; }
.menu .opcion {
  padding: 10px;
  cursor: pointer; }
.menu .opcion:hover {
  background-color: #ddd; }

.galeria {
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
  margin: 0 auto;
  padding: 60px 0; }

.galeria__titulo {
  font-size: 2rem; }

.galeria__picture {
  height: 100%;
  margin: 0px; }

.galeria__img {
  max-width: 100%;
  min-width: 100%;
  object-fit: cover;
  height: 100%; }

body {
  color: darkblue;
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 2rem; }

/*# sourceMappingURL=estilos.css.map */
