header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 5px 20px;
    position: fixed;
    width: 100%;
    background-color: var(--secondary-color);
    border-bottom: 2px solid var(--primary-color);
    z-index: 1000;
    height: 6dvh;
}

.header__left {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-start;
}

.header__logo {
    background-color: var(--primary-color);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
    font-weight: bold;
    font-size: 1.5rem;
}

.header__menu {
    display: flex;
    gap: 15px;
}

.header__menu-link {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem;
    transition: color 0.3s;
}

.header__menu-link:hover {
    color: var(--primary-color);
}

.header__title-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__title {
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: bold;
    text-align: center;
}

.header__icons {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.header__icon {
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: var(--border-radius);
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.header__icon:hover {
    transform: scale(1.1);
}
