.products {
    flex: 1;
}

.products__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    justify-items: center;
}

.main__banner {
    width: 100%;
    position: fixed;
    z-index: 1;
}

.main__container {
    background-color: var(--secondary-color);
    padding: 50px 20px;
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
    margin-top: 45dvw;
}

.categories {
    width: 250px;
}

.categories__list {
    list-style: none;
    padding: 10px;
}

.categories__item {
    background-color: var(--primary-color);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: var(--border-radius);
    text-align: center;
    cursor: pointer;
    transition: background 0.3s;
}

.categories__item:hover {
    background-color: darkred;
}
