/* Contenedor principal del formulario */
.editar-producto div {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Título del formulario */
.editar-producto h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 24px;
}

/* Estilos para las etiquetas */
.editar-producto label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

/* Estilos para los campos de entrada */
.editar-producto input[type="text"],
.editar-producto input[type="number"],
.editar-producto textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

/* Estilos específicos para el textarea */
.editar-producto textarea {
  resize: vertical;
  min-height: 100px;
}

/* Estilos para los botones */
.editar-producto button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Botón "Guardar Cambios" */
.editar-producto button[type="submit"] {
  background-color: #28a745;
  color: white;
}

.editar-producto button[type="submit"]:hover {
  background-color: #218838;
}

/* Botón "Cancelar" */
.editar-producto button[type="button"] {
  background-color: #dc3545;
  color: white;
}

.editar-producto button[type="button"]:hover {
  background-color: #c82333;
}

/* Estilos para el hover de los botones */
.editar-producto button:hover {
  opacity: 0.9;
}